[gd_scene load_steps=7 format=3 uid="uid://b5rrhnt2x8lwj"]

[ext_resource type="Texture2D" uid="uid://dre7luqa78f6h" path="res://Assets/2D/Map/Slot.png" id="1_0shtt"]
[ext_resource type="Script" path="res://Scenes/Components/Map/map_component.gd" id="1_gnjh8"]
[ext_resource type="Texture2D" uid="uid://b7flnf44fkx4d" path="res://icon.svg" id="3_41mo0"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/Player.gd" id="3_lywi7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pca7b"]
texture = ExtResource("1_0shtt")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/custom_data_0 = "obstacle"
1:1/0 = 0
1:0/0 = 0
1:0/0/custom_data_0 = "exit"
0:1/0 = 0
0:1/0/custom_data_0 = "enter"
2:1/0 = 0
2:1/0/custom_data_0 = "enemy"

[sub_resource type="TileSet" id="TileSet_cr1h7"]
tile_size = Vector2i(64, 64)
custom_data_layer_0/name = "type"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_pca7b")

[node name="MapComponent" type="Node" node_paths=PackedStringArray("line_debug")]
script = ExtResource("1_gnjh8")
wall_density = 10
max_enemies = 4
line_debug = NodePath("DEBUG/DebugPath")

[node name="DEBUG" type="Node" parent="."]

[node name="DebugPath" type="Line2D" parent="DEBUG"]
visible = false
z_index = 5
width = 10.22

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_cr1h7")
rendering_quadrant_size = 64
format = 2

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("3_lywi7")
tilemap = NodePath("..")

[node name="Player" type="Sprite2D" parent="Player"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_41mo0")

[connection signal="OnExitLevel" from="Player" to="." method="_on_player_on_exit_level"]
