[gd_scene load_steps=3 format=3 uid="uid://bfe3elaat32ry"]

[ext_resource type="Script" path="res://Scenes/Components/GUI/ContainerGui/VisualContainerManager.gd" id="1_ljp8y"]
[ext_resource type="Texture2D" uid="uid://djuqsripu4g2p" path="res://Assets/2D/Textures/GUI/ContainerIcons/ground_icon.png" id="2_wbfb1"]

[node name="VisualContainerManager" type="Control"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ljp8y")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 2

[node name="SampleButton" type="Button" parent="ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("2_wbfb1")
expand_icon = true
