[gd_scene load_steps=3 format=3 uid="uid://de7ncqc1qbp3w"]

[ext_resource type="Script" path="res://Scenes/Components/Player/CombatSystem.gd" id="1_choj8"]
[ext_resource type="PackedScene" uid="uid://dpj3s40dsmq6s" path="res://Scenes/Components/Combat/slow_motion.tscn" id="2_mtqax"]

[node name="CombatSystem" type="Node"]
script = ExtResource("1_choj8")

[node name="SlowMotion" parent="." instance=ExtResource("2_mtqax")]
