[gd_scene load_steps=4 format=3 uid="uid://cjaut6s0aa8sw"]

[ext_resource type="Script" path="res://Scenes/Components/UI/DefendIndicator.gd" id="1_6ecb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bejj2"]
size = Vector2(47, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo58v"]
size = Vector2(74, 62)

[node name="DefendIndicator" type="Control"]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -293.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ecb1")
point_margin = 180.0
indicator_mov_time = 1.5
label_text = "Attack"

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.270588, 0.568627, 1)

[node name="Point" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 322.51
offset_right = 362.51
offset_bottom = 62.0
color = Color(0.901961, 0, 0.262745, 1)

[node name="Area2D" type="Area2D" parent="Point"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Point/Area2D"]
position = Vector2(19.99, 31)
shape = SubResource("RectangleShape2D_bejj2")
debug_color = Color(1, 0.886275, 0.882353, 0)

[node name="Indicator" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 62.0
color = Color(0.745098, 0.533333, 0.835294, 1)

[node name="Area2D" type="Area2D" parent="Indicator"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Indicator/Area2D"]
position = Vector2(20, 31)
shape = SubResource("RectangleShape2D_fo58v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 68.0
offset_right = 43.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 32
text = "Defend!"
